Backend/datamodel.graphql

enum Entitlements {
  MY_PROFILE
  REQUEST_TIME_OFF
  RECORD_TIME
  MY_TEAM
  PERMISSIONS
}

enum Permissions {
  ADMIN
  MANAGER
  EMPLOYEE
}

enum Roles {
  SOFTWARE_ENGINEER
  BUSINESS_ANALYST
  PROJECT_MANAGER
  QUALITY_ASSURANCE_ENGINEER
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  firstName: String!
  lastName: String!
  title: String
  age: Int
  avatar: String
  permissions: [Permissions]
  entitlements: [Entitlements]
  role: [Roles]
  salary: Int
  localCurrency: String
  startDate: DateTime
  birthDate: DateTime
  address: String
  mobileNumber: String
  location: String
  gender: String
  # Manager - My Team
}

type Employee {
  id: ID! @unique
  name: String!
  email: String!
  age: Int
  avatar: String
}