Backend/datamodel.graphql

enum Entitlements {
  MY_PROFILE
  RECORD_TIME
  MY_TEAM
  PERMISSIONS
}

enum Permissions {
  ADMIN
  MANAGER
  EMPLOYEE
}

enum Roles {
  SOFTWARE_ENGINEER
  BUSINESS_ANALYST
  PROJECT_MANAGER
  QUALITY_ASSURANCE_ENGINEER
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  firstName: String!
  lastName: String!
  title: String
  age: Int
  avatar: String
  permissions: [Permissions]
  entitlements: [Entitlements]
  role: [Roles]
  salary: Int
  localCurrency: String
  startDate: DateTime
  birthDate: DateTime
  address: String
  mobileNumber: String
  location: String
  gender: String
  timeInfo: Timesheet
  # Manager - My Team
  # team: [User] ?
}

type Employee {
  id: ID! @unique
  name: String!
  email: String!
  age: Int
  avatar: String
}

type Timesheet {
  id: ID! @unique
  timeRemaining: Float
  timeTaken: Float
  weeks: [Week]
  user: User
}

type Week {
  id: ID! @unique
  hasSubmitted: Boolean @default(value: "false")
  monday: Day @relation(name: "Monday")
  tuesday: Day @relation(name: "Tuesday") 
  wednesday: Day @relation(name: "Wednesday")
  thursday: Day @relation(name: "Thursday")
  friday: Day @relation(name: "Friday")
}

type Day {
  hours: Int
  type: String
}

# type Manager {
#   id: ID! @unique
#   details: User
# }
