Backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createEmployee(name: String!, email: String!, age: Int, avatar: String): Employee!
  createUser(email: String!, password: String!, name: String!): User!
  # !TODO - ^ Include age, avatar, permissions, entitlements (Not required ATM) ^
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  editPermissions(permissions: [Permissions], userId: ID!): User
}

type Query {
  employees: [Employee]!
  currentUser: User
  users: [User]!
}