Backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createEmployee(name: String!, email: String!, age: Int, avatar: String): Employee!
  createUser(email: String!, password: String!, firstName: String!, lastName: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  editPermissions(permissions: [Permissions], userId: ID!): User
  editUser(email: String, firstName: String, lastName: String, title: String, localCurrency: String, birthDate: DateTime, 
    address: String, mobileNumber: String, location: String, gender: String): User
}

type Query {
  employees: [Employee]!
  currentUser: User
  users: [User]!
}